<!-- fragment_slideshow.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/textViewFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te llamas " />

    <TextView
        android:id="@+id/textViewFinalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" y tienes " />

    <TextView
        android:id="@+id/textViewFinalAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20" />

</LinearLayout>
